spring.application.name=reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas-api
spring.datasource.username=edersilva
spring.datasource.password=s3nh@Db
spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret=demo-reservation-api-secret-key
